# KHealth

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
khealth/: build.gradle.kts  gradle.properties
khealth/src/androidMain/kotlin/com/khealth/: Constants.android.kt  Extensions.android.kt  KHealth.android.kt
khealth/src/androidUnitTest/kotlin/com/khealth/: KHealth.android.test.kt
khealth/src/appleMain/kotlin/com/khealth/: Constants.apple.kt  Extensions.apple.kt  KHealth.apple.kt
khealth/src/appleTest/kotlin/com/khealth/: KHealth.apple.test.kt
khealth/src/commonMain/kotlin/com/khealth/: Constants.kt  KHCervicalMucusAppearance.kt  KHCharacteristic.kt  KHCyclingPedalingCadenceSample.kt  KHDataType.kt  KHEither.kt  KHExerciseType.kt  KHHeartRateSample.kt  KHMealType.kt  KHPermission.kt  KHPermissionStatus.kt  KHPowerSample.kt  KHReadRequest.kt  KHRecord.kt  KHSleepStageSample.kt  KHSpeedSample.kt  KHUnit.kt  KHealth.kt  Utils.kt
sampleAndroidApp/: build.gradle.kts
sampleAndroidApp/src/main/: AndroidManifest.xml
sampleAndroidApp/src/main/java/com/khealth/sample/android/: MainActivity.kt  MyApplicationTheme.kt  PermissionsRationaleActivity.kt
sampleAndroidApp/src/main/res/drawable/: ic_launcher_foreground.xml  splash_foreground.xml
sampleAndroidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
sampleAppleApps/ios/: ContentView.swift  Info.plist  LaunchScreen.storyboard
sampleAppleApps/ios/Assets.xcassets/SplashBg.colorset/: Contents.json
sampleAppleApps/sampleAppleApps.xcodeproj/: project.pbxproj
sampleAppleApps/watchos/: ContentView.swift  watchOSApp.swift
sampleIOSApp/sampleIOSApp/: ContentView.swift
sampleIOSApp/sampleIOSApp.xcodeproj/: project.pbxproj
sampleShared/: build.gradle.kts
sampleShared/src/androidUnitTest/kotlin/com/khealth/sample/: Test.android.kt
sampleShared/src/appleMain/kotlin/com/khealth/sample/: KHealthSample.apple.kt  KHealthSample.kt
sampleShared/src/commonMain/kotlin/com/khealth/sample/: Greeting.kt  KHealthSample.kt
sampleShared/src/commonTest/kotlin/com/khealth/sample/: Test.kt
sampleShared/src/iosTest/kotlin/com/khealth/sample/: Test.ios.kt
